.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH JOBREP-ADMIN 8 "March 25, 2011" Nikhef "Site Access Control"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
jobrep-admin \- manage jobrepository database structure
.SH SYNOPSIS
.B jobrep-admin
.RB { install | destroy | show }
.RI [ "db password file" ]
.SH DESCRIPTION
This manual page documents briefly the
.B jobrep-admin
command.
.PP
This command (re)creates or destroys a MySQL database with a schema that
is suitable to be used by the
.BR lcmaps_jobrep.mod (8)
plug-in. It needs to be run only once. The database name is hard-coded to 'jobrepository',
and the database administrator's login must be 'root'.
.SH OPTIONS
This program accepts the following commands.
.TP
.B install
Install the 
.B jobrepository
database.
.TP
.B destroy
Destroy the database.
.TP
.B show
Show the current database structure.
.PP
The program accepts one optional parameter:
.TP
.I "db password file"
This should be the path of a file that contains the password of the
database administrator. The username must be 'root'.
.SH BUGS
Please report any errors to the Nikhef Grid Middleware Security Team
<grid-mw-security-support@nikhef.nl>.
.SH SEE ALSO
.BR lcmaps (8),
.BR lcmaps_jobrep.mod (8),
.BR mysql (1).
.br
More information can be found on-line at 
.UR https://www.nikhef.nl/pub/projects/grid/gridwiki/index.php/Site_Access_Control
the Nikhef Wiki on Site Access Control
.UE .
.SH AUTHOR
The Jobrepository and the LCMAPS plug-ins were written by the Nikhef
Grid Middleware Security Team <grid-mw-security@nikhef.nl>.
