\documentclass[12pt,a4paper,twoside]{article}
\usepackage[dutch,english]{babel}
%\usepackage[pdftex,colorlinks]{hyperref}
\usepackage{html}
\usepackage{moreverb}
\usepackage{tabularx}
%\usepackage{alltt}
\include{jr_include}

%
% Start document
%
\begin{document}

% The following is a bloody hack. Normally an escaped underscore in an html URL 
% is ok for latex and latex2html, BUT PDFLATEX CRASHES BECAUSE OF THIS !
% if however an escaped underscore '\_' is used before the first html command in another
% environment it works !!!! AAAAARGH ! (tabbing is nice because the line is not displayed)
\begin{tabbing}
a\_a \= text \kill
\end{tabbing}

%\maketitle
\begin{center}
{\Huge \textbf{
Guide to Job Repository version \version\
}}\\[0.5cm]
{\large \textbf{Oscar Koeroo}}\\[0.3cm]
{\large 21 October 2005}
\end{center}
%\tableofcontents

\begin{htmlonly}
This document is also available as
	\htmladdnormallinkfoot{PostScript file}{jr.ps}.
and
	\htmladdnormallinkfoot{PDF file}{jr.pdf}.
\end{htmlonly}
%
% All the chapters
%

\section{Introduction}
This component is constructed as an effort of the Joint Research Activity 3 (JRA3) which is responsable for all 
security aspects of the \htmladdnormallinkfoot{Enabling Grids for E-sciencE (EGEE)}{http://www.glite.org}.
This component is part of the security subsystem of the gLite software distrobution.

The Job Repository is orginally constructed as a part of the \htmladdnormallinkfoot{European Datagrid project}{http://www.eu-datagrid.org} project.
It was constructed as a part of the Gridification subtask (Work Package 4).

It collects information about the user, its job and user-mapping information when a job has been assigned to a fabric and handled by LCMAPS.
This document describes the Job Repository, which is an extra functionality to log and keep track of what is happening inside your farm.


The Job Repository consists of different parts:
\bi
\item \texttt{The Database}, typicaly a MySQL database that holds the information as the Job Repository database which is connectable via an ODBC interface to ensure the interoperability with other then MySQL database backends.
\item \texttt{Job Repository LCMAPS module}, this module is loaded in the LCMAPS framework and extracts job, user and credential information from the LCMAPS framework and stores this information in a relational database. It includes the database schema.
\item \texttt{Job Repository API}, this library is the interface between the LCMAPS module and the ODBC connection to the database.
\ei


More information on LCMAPS can be found \htmladdnormallinkfoot{here}{http://www.nikhef.nl/grid/lcaslcmaps/}.



\section{Installation}

The installation guide is split in two subsections. The first will handle the details about setting up a database. It will describe how to handle with a MySQL database. Oracle and other databases will work simularly when using a different ODBC driver for the connection.
The second subsection will explain the changes to be done to let the Job Repository work on your service. This concerns changing LCMAPS configurations and adding new configuration files to your system.
At the present time only a CE is supported as service through the use of the LCMAPS framework. Other more common interfaces will not be realised within the EGEE project.


\subsection{The Database}
The Job Repository needs to have a SQL database server. We build it around a MySQL database so this document will only state this database. Also the database creation scripts are written in a MySQL specific style. Take this into account if you wish to upgrade and/or alter the database server into something else like Postgres or Oracle.

The packages listed here are needed for the backend side of the Job Repository:
\btab
\caption{RPMs to be installed on the database running machine.
         \label{tab:backendrpms} }
\begin{center}

\begin{htmlonly}
\begin{tabular}{||l|l|l|l||}
\hline
RPM & min. version & description & URL \\
\hline
\texttt{MySQL-server} & 4.0.13 (or higher)
    & the MySQL backend for the job repository
    & \htmladdnormallink{http://www.mysql.com}
      {http://www.mysql.com} \\
\texttt{MySQL-client} & 4.0.13 (or higher)
    & the MySQL client, needed by the job repository utils
    & \htmladdnormallink{http://www.mysql.com}
      {http://www.mysql.com} \\
\texttt{MyODBC} & 3.51.06 (or higher)
    & the MySQL ODBC 3.51 Driver
    & \htmladdnormallink{http://www.mysql.com}
      {http://www.mysql.com} \\
\hline
\end{tabular}
\end{htmlonly}

\begin{latexonly}
\tiny
\begin{tabular}{||l|l|l|l||}
\hline
RPM & min. version & description + URL \\
\hline
\texttt{MySQL-server} & 4.0.13 (or higher)
    & the MySQL backend for the job repository
    & \htmladdnormallink{http://www.mysql.com}
      {http://www.mysql.com} \\
\texttt{MySQL-client} & 4.0.13 (or higher)
    & the MySQL client, needed by the job repository utils
    & \htmladdnormallink{http://www.mysql.com}
      {http://www.mysql.com} \\
\texttt{MyODBC} & 3.51.06 (or higher)
    & the MySQL ODBC 3.51 Driver
    & \htmladdnormallink{http://www.mysql.com}
      {http://www.mysql.com} \\
\hline
\end{tabular}
\end{latexonly}

\end{center}
\etab



The Job Repository LCMAPS plugin rpm comes with four scripts. Only the 'jobrep-admin' script needs execution. The others are seperate SQL scripts to create the database. They are located in the (standard) location '/opt/glite/sbin/'.
The scripts are:

\bi
\item \texttt{jobrep-admin}, Script to install or remove a Job Repository database through the provided SQL scripts.
\item \texttt{jobrep-create-basic.sql}, SQL script to install the default Job Repository DB schema. The schema supports more than one type of service to hold relational information from.
\item \texttt{jobrep-create-CE.sql}, SQL script to install the Compute Element specific tables needed to store relevant relational information about the CE activities.
\item \texttt{jobrep-drop-total-database.sql}, SQL script to remove a Job Repository database completely.
\ei



\subsection{The Job Repository LCMAPS module}

The Job Repository can not exist without the parts that fill the database. 

The packages listed here are needed for the frontend side of the Job Repository:
\btab
\caption{RPMs to be installed on the CE machine.
         \label{tab:frontendrpms} }
\begin{center}


\begin{htmlonly}
\begin{tabular}{||l|l|l|l||}
\hline
RPM & min. version & description & URL \\
\hline
\texttt{lcmaps} & 1.2.x (or higher (should also work fine with very old LCMAPS version))
    & the LCMAPS library ( = pluginframework + utilities)
    & \htmladdnormallink{<LCMAPS link>}
      {<LCMAPS link>} \\
\texttt{lcmaps-plugins-jobrep\_plugins} & 1.3.x (or higher)
    & the LCMAPS plugin that stores the lcmaps info in the job repository
    & \htmladdnormallink{<LCMAPS jobrep plugin>}
      {<LCMAPS jobrep plugin>} \\
\texttt{unixODBC} & unixODBC-2.2.8
    & the unixODBC libraries
    & \htmladdnormallink{http://www.unixodbc.org}
      {http://www.unixodbc.org} \\
\texttt{MyODBC} & 3.51.06 (or higher)
    & the MySQL ODBC 3.51 Driver
    & \htmladdnormallink{http://www.mysql.com}
      {http://www.mysql.com} \\
\texttt{jobrepository} & 1.2.x (or higher)
    & This package contains the api of the job repository
    & \htmladdnormallink{<jobrep api>}
      {<jobrep api>} \\
\hline
%   \end{tabular}
\end{tabularx}
\end{htmlonly}

\begin{latexonly}
\tiny
%   \begin{tabular}{||l|l|l|l||}
\begin{tabularx}{\linewidth}{||X|X|X|X||}
\hline
RPM & min. version & description + URL \\
\hline
\texttt{lcmaps} & 1.2.x (or higher (should also work fine with very old LCMAPS version))
    & the LCMAPS library ( = pluginframework + utilities)
    & \htmladdnormallink{<LCMAPS link>}
      {<LCMAPS link>} \\
\texttt{lcmaps-plugins-jobrep\_plugins} & 1.3.x (or higher)
    & the LCMAPS plugin that stores the lcmaps info in the job repository
    & \htmladdnormallink{<LCMAPS jobrep plugin>}
      {<LCMAPS jobrep plugin>} \\
\texttt{unixODBC} & unixODBC-2.2.8
    & the unixODBC libraries
    & \htmladdnormallink{http://www.unixodbc.org}
      {http://www.unixodbc.org} \\
\texttt{MyODBC} & 3.51.06 (or higher)
    & the MySQL ODBC 3.51 Driver
    & \htmladdnormallink{http://www.mysql.com}
      {http://www.mysql.com} \\
\texttt{jobrepository} & 1.2.x (or higher)
    & This package contains the api of the job repository
    & \htmladdnormallink{<jobrep api>}
      {<jobrep api>} \\
\hline
%   \end{tabular}
\end{tabularx}
\end{latexonly}

\end{center}
\etab

Note: The MyODBC has to be installed both on the clientside and on the serverside. The clientside needs a database driver that comes with the package to make a connection to a MySQL database on the backend.


When all these rpms are installed then we can move to the (re)configuration of this system.




\section{Configuration}

\subsection{LCMAPS}

LCMAPS is configured generally in the lcmaps.db file (by default located at '/opt/glite/etc/lcmaps/'. This file is used by the LCMAPS framework to specify:
\bi
\item The physical location on the disk of each modules (aka the plugins)
\item Which initialization string must be used for each module
\item The policies that are composed modules executed as a state machine. The outcome of each module (true or false) will decide which module to execute next. This means they can either return true or false which will create a controlflow through the policies.
\ei

For a more detailed explenation about using LCMAPS and it's policy file and the configuration of it you can take a look at the \htmladdnormallinkfoot{LCMAPS}{http://www.nikhef.nl/grid/lcaslcmaps/} specific information pages.



To start at the top of the policy file we will see the initialization string of the LCMAPS modules, including the one for the Job Repository.
Here are the initialisation options for the 'jobrep' module (note: jobrep is an alias for the module and it's parameter, this could be anything you like) :

Here is an example of a working initialisation string:
\begin{verbatim}
jobrep = "lcmaps_jobrep.mod" 
         "-jr\_config /opt/glite/etc/lcmaps/jobrep\_config"     
\end{verbatim}



\subsection{The policies}

In the second section you'll see the policies defined. Here is an example of the policy section with one policy:

\begin{verbatim}
#My example1
example:
vomsextract -> vomslocalgroup
vomslocalgroup -> vomspoolaccount
vomspoolaccount -> posixenf
\end{verbatim}

Now I'll show you the same example only now it is extended with the Job Repository module:

\begin{verbatim}
#My example2
example:
vomslocalgroup -> vomspoolaccount
vomspoolaccount -> jobrep
jobrep -> posixenf
\end{verbatim}

As you can see, the 'jobrep' is to correspond with the Job Repository module and its initialisation string.
The Job Repository will get all the information available on that point in time when it is called in the policy evaluation procedure. The Job Repository plugin will get information that has been gathered and stored into the framework that other plugins gathered for the enforcement fase. In this example I used a policy that will map a user according to his/hers VO(s).
The Job Repository plugin will also work fine without the VO information in a user's certificate.
Here is a example for policies that uses the basic mapping methods:

\begin{verbatim}
#My example3
example:
localaccount -> jobrep | poolaccount
poolaccount -> jobrep
jobrep -> posixenf
\end{verbatim}

Again the 'jobrep' will be called before the actual enforcement. When you have a site that want a more dynamic handling of the users in a fabric then LDAP with the VOMSPoolGroups module comes in handy.
A policy for that would change into the following when you use 'jobrep':

\begin{verbatim}
#My example4
example:
vomspoolgroup -> vomspoolaccount
vomspoolaccount -> jobrep
jobrep -> ldapenf
ldapenf -> posixenf
\end{verbatim}



\subsection{The 'jobrep\_config' file}

A file called 'jobrep\_config' with (usually) root.root read-only (0400) privileges. In the initialisation string of the LCMAPS Job Repository Plugin you ca
n specify with "-jobrep\_config <path>" where this file is located. The file must have these strict perimissions because this is the safest place to store t
he database, username and password combination. The system administrator has the freedom not to use the file as such, but we urge you to do so because every
 authorized Grid user can (in most cases) access the directory '/opt/glite/etc/lcmaps/'. The database can hold non-disclosure information about the users an
d there jobs that are running and that have run on your farm.

All the needed 'Database connection parameters' can be located in the '-jr\_config' file which are:
\bi
\item \texttt{username=}<db username>
\item \texttt{password=}<db password>
\item \texttt{database=}<db database name>
\ei

More detailed and needed configuration options will be shown in the ODBC specific odbc.ini file.



\subsection{The odbc.ini file(s)}

An ODBC initialization file will configure Data Source Names (DSNs) and link this name with a set of configuration parameters. Here is an example of such a file:

\begin{verbatim}
[ODBC Data Sources]
jobrepository = mysql ODBC Driver

[jobrepository]
Driver=/usr/lib/libmyodbc3.so
Port=3306
\end{verbatim}

The 'ODBC Data Sources' is an reserved section title where all the DSNs are specified. As shown here the 'jobrepository' is the only DSN and has the identifiable specification to be an 'mysql ODBC Driver'. Below that line my jobrepository's set of parameters is given. In this example the set of values is at its minimum. Actually the port number used to connect to the server (localhost) is the default port and can be thrown out too. The share-object also known as the Driver needs to be specified. This is needed for the ODBC coupling to work and talk the correct dialect of database talk to the MySQL daemon.

Allowed other parameters are:
\bi
\item \texttt{server=}<host with the database other then localhost>
\item \texttt{username=}<db username>
\item \texttt{password=}<db password>
\item \texttt{database=}<db name used for the Job Repository>
\item and others which could even be specific per database type and version
\ei

The ODBC initialization information can be stored in the default locations '/etc/odbc.ini' or in the private space of the user (or admin) '~/.odbc.ini'.


\subsection{The Database}
The Job Repository LCMAPS plugin rpm comes with four scripts. Only the 'jobrep-admin' script needs execution. The others are seperate SQL scripts to create the database. They are located in the (standard) location '/opt/glite/sbin/'.
The scripts* are:

\bi
\item \texttt{jobrep-admin}, Script to install or remove a Job Repository database through the provided SQL scripts.
\item \texttt{jobrep-create-basic.sql}, SQL script to install the default Job Repository DB schema. The schema supports more than one type of service to hold relational information from.
\item \texttt{jobrep-create-CE.sql}, SQL script to install the Compute Element specific tables needed to store relevant relational information about the CE activities.
\item \texttt{jobrep-drop-total-database.sql}, SQL script to remove a Job Repository database completely.
\ei

* = The database schema is database specific. At first only MySQL will be supported. Other backends can be produced.


The 'jobrep-admin' script will guide you to setup the schema in a new database or to remove it dropping the database. Do think twice before you click the removal will result into wiped database unrecoverable by common tools.

By default there is a grant made one additional users in the database. That account is used by the LCMAPS plugin to work with the database.

This has to be done \texttt{manually} because it contains the setting of the username and password for the LCMAPS module and you will have to fill in the password for the root database-user. The username and password for the LCMAPS module must be in sync with that of the 'jr\_config' file.


%
% Finish
%
\end{document}
