%
% definitions affected by configure
%
\newcommand{\packver}{jobrepository-1.3.3}
\newcommand{\package}{jobrepository}
\newcommand{\version}{1.3.3}

%
% definitions
%
\def\bi{\begin{itemize}}   
\def\ei{\end{itemize}}
\def\bd{\begin{description}}
\def\ed{\end{description}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bdm{\begin{displaymath}}
\def\edm{\end{displaymath}}
\def\btb{\begin{tabular}}
\def\etb{\end{tabular}}
\def\bfig{\begin{figure}}
\def\efig{\end{figure}}
\def\btab{\begin{table}}
\def\etab{\end{table}}
