0.2.0, released 2008-10-27

 * Move code hosting to http://launchpad/gtkhotkey

 * Force single header includes. From this release on only gtkhotkey.h can be
   included from applications

 * Fix grave bug where applications with multiple hotkeys would trigger all
   hotkeys each time any single one of them where activated

 * Simplify documentation (do not list implementation classes like 
   GtkHotkeyX11Listener and GtkKeyFileRegistry)

0.1, released 2008-03-11

 * Initial release
